<!ENTITY	leechblock					"LeechBlock">
<!ENTITY	blockSet					"Zestaw blokowanych stron">
<!ENTITY	menu.lockdown				"Blokada…">
<!ENTITY	menu.instantLockdown				"Zacznij blokadę">
<!ENTITY	menu.options				"Opcje…">
<!ENTITY	menu.stats					"Statystyki…">
<!ENTITY	menu.addThisSiteLabel		"Dodaj $S do zestawu $B">
<!ENTITY	toolbar.timeLeft			"Czas do blokady LeechBlock">
<!ENTITY	tooltip.timeLeft			"Pokazuje czas pozostały do zablokowania strony">
<!ENTITY	warning.title				"Ostrzeżenie LeechBlock">
<!--TODO: does this i18n framework support proper pluralization for DTD entities?-->
<!ENTITY	warning.alertBlock			"Strony w zestawie $B będą zablokowane za $S sekund.">
<!ENTITY	options.passwordPrompt		"Wpisz hasło, by otworzyć opcje:">
<!ENTITY	options.accessCodePrompt	"Wpisz poniższy kod, by otworzyć opcje:">
<!ENTITY	options.title				"Opcje rozszerzenia LeechBlock">
<!ENTITY	options.accessTabLabel		"Kontrola dostępu">
<!ENTITY	options.generalTabLabel		"Ogólne">
<!ENTITY	options.whatBlockTabLabel	"Co blokować">
<!ENTITY	options.whenBlockTabLabel	"Kiedy blokować">
<!ENTITY	options.howBlockTabLabel	"Jak blokować">
<!ENTITY	options.advancedTabLabel	"Zaawansowane">
<!ENTITY	options.backLabel			"&lt; Wstecz">
<!ENTITY	options.nextLabel			"Dalej &gt;">
<!ENTITY	options.whatBlockDesc		"Krok 1: Które strony chcesz blokować?">
<!ENTITY	options.customSetName		"Wpisz nazwę zestawu blokowanych stron (opcjonalne):">
<!ENTITY	options.clearSetName		"Wyczyść nazwę">
<!ENTITY	options.sitesDesc			"Enter the domain names of the sites to block (one item per line):">
<!ENTITY	options.sitesTooltip		"Use * as wildcard and + to prefix exceptions">
<!ENTITY	options.sitesLoadFromURL	"Wczytaj listę stron z adresu URL (opcjonalne):">
<!ENTITY	options.sitesURLTooltip		"Use $S to pass block set number and $T to pass UTC timestamp in milliseconds">
<!ENTITY	options.whenBlockDesc		"Krok 2: Kiedy chcesz blokować te strony?.">
<!ENTITY	options.timesDesc			"Enter the time periods within which to block these sites (np. 0900-1230,1330-1700):">
<!ENTITY	options.timesTooltip		"Leave blank for no time periods">
<!ENTITY	options.allDayLabel			"Cały dzień">
<!ENTITY	options.alertBadTimes		"Please enter the time periods in the correct format. Use 24-hour clock format (HHMM) for times, a dash (-) between start time and end time, and commas (,) or spaces to separate time periods.">
<!ENTITY	options.confPrevOptsAllDay	"Czy na pewno zablokować dostęp do opcji przez cały dzień?">
<!ENTITY	options.timeLimitDesc		"Enter a time limit after which to block these sites:">
<!ENTITY	options.timeLimitTooltip	"Leave blank for no time limit">
<!ENTITY	options.minsInEveryDesc		"minutes in every">
<!ENTITY	options.quarterHourMenuItem	"kwadrans (15 min.)">
<!ENTITY	options.halfHourMenuItem	"pół godziny (30 min.)">
<!ENTITY	options.hourMenuItem		"godzina">
<!ENTITY	options.twoHoursMenuItem	"2 godziny">
<!ENTITY	options.threeHoursMenuItem	"3 godziny">
<!ENTITY	options.fourHoursMenuItem	"4 godziny">
<!ENTITY	options.sixHoursMenuItem	"6 hours">
<!ENTITY	options.halfDayMenuItem		"pół dnia (12 godzin)">
<!ENTITY	options.dayMenuItem			"dzień (24 godziny)">
<!ENTITY	options.twoDaysMenuItem		"2 dni (48 godzin)">
<!ENTITY	options.weekMenuItem		"tydzień (7 dni)">
<!ENTITY	options.alertBadTimeLimit	"Please enter the time limit in the correct format (as a positive whole number).">
<!ENTITY	options.modeDesc			"Wybierz kiedy blokować strony:">
<!ENTITY	options.modeOrLabel			"w trakcie wyznaczonych okresów LUB po upływie limitu czasu">
<!ENTITY	options.modeAndLabel		"w trakcie wyznaczonych okresów I po upływie czasu">
<!ENTITY	options.daysDesc			"Wybierz w jakie dni blokować strony:">
<!ENTITY	options.dayLabel0			"Pon.">
<!ENTITY	options.dayLabel1			"Wt.">
<!ENTITY	options.dayLabel2			"Śr.">
<!ENTITY	options.dayLabel3			"Czw.">
<!ENTITY	options.dayLabel4			"Pt.">
<!ENTITY	options.dayLabel5			"Sob.">
<!ENTITY	options.dayLabel6			"Niedz.">
<!ENTITY	options.everyDayLabel		"Codziennie">
<!ENTITY	options.howBlockDesc		"Step 3: Specify how you want to block these sites.">
<!ENTITY	options.blockDesc			"Enter the fully specified URL of the page to show instead of these blocked sites:">
<!ENTITY	options.blockTooltip		"Use $U to pass URL of blocked page">
<!ENTITY	options.predefinedURLs		"Predefiniowane adresy URL:">
<!ENTITY	options.defaultPageLabel	"Domyślna strona">
<!ENTITY	options.delayingPageLabel	"Strona opóźniająca">
<!ENTITY	options.blankPageLabel		"Pusta strona">
<!ENTITY	options.homePageLabel		"Strona domowa">
<!ENTITY	options.activeBlockLabel	"Actively block pages on these sites once time period is entered or time limit is exceeded">
<!ENTITY	options.countFocusLabel		"Count time spent on these sites only when browser tab is active">
<!--TODO glue into one message-->
<!ENTITY	options.delaySecsDesc1		"Opóźnij dostęp do stron o">
<!ENTITY	options.delaySecsDesc2		"sekund, gdy jest używana strona z opóźnieniem.">
<!ENTITY	options.advancedWarnDesc1	"Uwaga!">
<!ENTITY	options.advancedWarnDesc2	"Be sure you understand the consequences of these options before selecting any of them.">
<!ENTITY	options.accessControlLabel	"Kontrola dostępu">
<!ENTITY	options.prevOptsLabel		"Prevent access to options for this block set at times when these sites are blocked">
<!ENTITY	options.prevAddonsLabel		"Prevent access to about:addons at times when these sites are blocked">
<!ENTITY	options.prevConfigLabel		"Zablokuj dostęp do strony about:config, gdy ten zestaw jest zablokowany.">
<!ENTITY	options.lockdownLabel		"Blokada">
<!ENTITY	options.cancelLockdownLabel	"Anuluj aktualną blokadę">
<!ENTITY	options.confCancelLockdown	"Are you sure you want to cancel the currently active lockdown for this block set?">
<!ENTITY	options.optionsAccessLabel	"Options Access">
<!ENTITY	options.accessDesc			"Select the requirement for access to options:">
<!ENTITY	options.accessMenuItem0		"Don't require the user to enter any password or access code">
<!ENTITY	options.accessMenuItem1		"Require the user to enter a password">
<!ENTITY	options.accessMenuItem2		"Require the user to enter a random 32-character access code">
<!ENTITY	options.accessMenuItem3		"Require the user to enter a random 64-character access code">
<!ENTITY	options.accessMenuItem4		"Require the user to enter a random 128-character access code">
<!ENTITY	options.passwordDesc		"Wpisz hasło dostępu do opcji:">
<!ENTITY	options.clearPasswordLabel	"Wyczyść hasło">
<!ENTITY	options.hidePasswordLabel	"Ukrywaj znaki hasła w trakcie wpisywania">
<!ENTITY	options.browserModsLabel	"Modyfikacje zachowania przeglądarki">
<!ENTITY	options.hideExtension		"Hide LeechBlock extension in Add-ons Manager">
<!ENTITY	options.hideSafeMode		"Hide &quot;Restart with Add-ons Disabled…&quot; menu item (restart browser to apply new setting)">
<!ENTITY	options.miscLabel			"Różne">
<!--TODO glue into one message-->
<!ENTITY	options.warnMessageDesc1	"Wyświetl ostrzeżenie na">
<!ENTITY	options.warnMessageDesc2	"sekund przed zablokowaniem strony.">
<!ENTITY	options.warnMessageTooltip	"Leave blank for no warning message">
<!ENTITY	options.alertBadSeconds		"Please enter the number of seconds in the correct format (as a positive whole number).">
<!ENTITY	options.showTimeLeftLabel	"Show time left before site is blocked in status bar">
<!ENTITY	options.blockEmbeddedLabel	"Block embedded pages (e.g. internal frames)">
<!ENTITY	options.keepPageBackLabel	"Keep blocked page in browser's 'Back' history">
<!ENTITY	options.hideContMenuLabel	"Hide LeechBlock context menu (restart browser to apply new setting)">
<!ENTITY	options.hideTimeLeftLabel	"Hide &quot;LeechBlock Time Left&quot; toolbar item when inactive">
<!ENTITY	options.exportImportLabel	"Eksport / Import">
<!ENTITY	options.exportOptionsLabel	"Eksportuj opcje">
<!ENTITY	options.importOptionsLabel	"Importuj opcje">
<!ENTITY	options.openVersionHistory	"Historia wersji">
<!ENTITY	options.openHomePage		"Strona domowa">
<!ENTITY	options.openExamplesPage	"Przykłady">
<!ENTITY	options.openFAQPage			"Często zadawane pytania">
<!ENTITY	options.supportLeechBlock	"Wspomóż rozszerzenie LeechBlock">
<!ENTITY	stats.title					"Statystyki rozszerzenia LeechBlock">
<!ENTITY	stats.startTimeLabel		"Start Date/Time">
<!ENTITY	stats.totalTimeLabel		"Czas łączny">
<!ENTITY	stats.perDayTimeLabel		"Średnio na dzień">
<!ENTITY	stats.timeLeftLabel			"Czas pozostały do zablokowania">
<!ENTITY	stats.naLabel				"N/D">
<!ENTITY	stats.restartAllLabel		"Zrestartuj wszystko">
<!ENTITY	stats.restartLabel			"Zrestartuj">
<!ENTITY	lockdown.title				"Blokada LeechBlock">
<!ENTITY	lockdown.enterDurationLabel	"Podaj długość blokady:">
<!ENTITY	lockdown.hoursLabel			"godzin">
<!ENTITY	lockdown.minutesLabel		"minut">
<!ENTITY	lockdown.selectSitesLabel	"Wybierz, które strony zablokować:">
<!ENTITY	lockdown.setSelectionLabel	"Strony z zestawu">
<!ENTITY	lockdown.alertLockdown		"Obecnie trwa blokada do:">
