<!ENTITY	leechblock					"LeechBlock">
<!ENTITY	blockSet					"Zestaw blokowanych stron">
<!ENTITY	menu.lockdown				"Blokada…">
<!ENTITY	menu.instantLockdown		"Zacznij blokadę">
<!ENTITY	menu.options				"Opcje…">
<!ENTITY	menu.stats					"Statystyki…">
<!ENTITY	menu.addThisSiteLabel		"Dodaj $S do zestawu $B">
<!ENTITY	toolbar.timeLeft			"Czas do blokady LeechBlock">
<!ENTITY	tooltip.timeLeft			"Pokazuje czas pozostały do zablokowania strony">
<!ENTITY	warning.title				"Ostrzeżenie LeechBlock">
<!--TODO: does this i18n framework support proper pluralization for DTD entities?-->
<!ENTITY	warning.alertBlock			"Strony w zestawie $B będą zablokowane za $S sekund.">
<!ENTITY	options.passwordPrompt		"Wpisz hasło, by otworzyć opcje:">
<!ENTITY	options.accessCodePrompt	"Wpisz poniższy kod, by otworzyć opcje:">
<!ENTITY	options.title				"Opcje rozszerzenia LeechBlock">
<!ENTITY	options.accessTabLabel		"Kontrola dostępu">
<!ENTITY	options.generalTabLabel		"Ogólne">
<!ENTITY	options.whatBlockTabLabel	"Co blokować">
<!ENTITY	options.whenBlockTabLabel	"Kiedy blokować">
<!ENTITY	options.howBlockTabLabel	"Jak blokować">
<!ENTITY	options.advancedTabLabel	"Zaawansowane">
<!ENTITY	options.backLabel			"&lt; Wstecz">
<!ENTITY	options.nextLabel			"Dalej &gt;">
<!ENTITY	options.whatBlockDesc		"Krok 1: Które strony chcesz blokować?">
<!ENTITY	options.customSetName		"Wpisz nazwę zestawu blokowanych stron (opcjonalne):">
<!ENTITY	options.clearSetName		"Wyczyść nazwę">
<!ENTITY	options.sitesDesc			"Wpisz nazwy domen stron, które chcesz blokować (w oddzielnych liniach):">
<!ENTITY	options.sitesTooltip		"Można używać * jako symbolu wieloznacznego. Wyjątki należy poprzedzić znakiem +.">
<!ENTITY	options.sitesLoadFromURL	"Wczytaj listę stron z adresu URL (opcjonalne):">
<!ENTITY	options.sitesURLTooltip		"Przy pomocy $S możesz przekazać w adresie URL numer blokowanego zestawu. Podobnie $T przekaże znacznik czasu UTC w milisekundach.">
<!ENTITY	options.whenBlockDesc		"Krok 2: Kiedy chcesz blokować te strony?.">
<!ENTITY	options.timesDesc			"Wpisz godziny w których chcesz blokować te strony (np. 0900-1230,1330-1700):">
<!ENTITY	options.timesTooltip		"Leave blank for no time periods">
<!ENTITY	options.timesTooltip		"Leave blank for no time periods">
<!ENTITY	options.allDayLabel			"Cały dzień">
<!ENTITY	options.alertBadTimes		"Please enter the time periods in the correct format. Use 24-hour clock format (HHMM) for times, a dash (-) between start time and end time, and commas (,) or spaces to separate time periods.">
<!ENTITY	options.alertBadTimes		"Please enter the time periods in the correct format. Use 24-hour clock format (HHMM) for times, a dash (-) between start time and end time, and commas (,) or spaces to separate time periods.">
<!ENTITY	options.confPrevOptsAllDay	"Czy na pewno zablokować dostęp do opcji przez cały dzień?">
<!ENTITY	options.timeLimitDesc		"Wpisz limit czasu po upływie którego blokować te strony:">
<!ENTITY	options.timeLimitTooltip	"Leave blank for no time limit">
<!ENTITY	options.timeLimitTooltip	"Leave blank for no time limit">
<!ENTITY	options.minsInEveryDesc		"minut na">
<!ENTITY	options.quarterHourMenuItem	"kwadrans (15 min.)">
<!ENTITY	options.halfHourMenuItem	"pół godziny (30 min.)">
<!ENTITY	options.hourMenuItem		"godzina">
<!ENTITY	options.twoHoursMenuItem	"2 godziny">
<!ENTITY	options.threeHoursMenuItem	"3 godziny">
<!ENTITY	options.fourHoursMenuItem	"4 godziny">
<!ENTITY	options.sixHoursMenuItem	"6 godzin">
<!ENTITY	options.halfDayMenuItem		"pół dnia (12 godzin)">
<!ENTITY	options.dayMenuItem			"dzień (24 godziny)">
<!ENTITY	options.twoDaysMenuItem		"2 dni (48 godzin)">
<!ENTITY	options.weekMenuItem		"tydzień (7 dni)">
<!ENTITY	options.alertBadTimeLimit	"Wpisz limit prawidłowy limit czasu (musi być to dodatnia liczba całkowita).">
<!ENTITY	options.modeDesc			"Wybierz kiedy blokować strony:">
<!ENTITY	options.modeOrLabel			"w trakcie wyznaczonych okresów LUB po upływie limitu czasu">
<!ENTITY	options.modeAndLabel		"w trakcie wyznaczonych okresów I po upływie czasu">
<!ENTITY	options.daysDesc			"Wybierz w jakie dni blokować strony:">
<!ENTITY	options.dayLabel0			"Pon.">
<!ENTITY	options.dayLabel1			"Wt.">
<!ENTITY	options.dayLabel2			"Śr.">
<!ENTITY	options.dayLabel3			"Czw.">
<!ENTITY	options.dayLabel4			"Pt.">
<!ENTITY	options.dayLabel5			"Sob.">
<!ENTITY	options.dayLabel6			"Niedz.">
<!ENTITY	options.everyDayLabel		"Codziennie">
<!ENTITY	options.howBlockDesc		"Krok 3: Określ w jaki sposób blokować te strony.">
<!ENTITY	options.blockDesc			"Wpisz pełen adres URL strony, którą chcesz wyświetlać zamiast blokowanych stron:">
<!ENTITY	options.blockTooltip		"Przy pomocy $U możesz przekazać adres URL blokowanej strony.">
<!ENTITY	options.predefinedURLs		"Predefiniowane adresy URL:">
<!ENTITY	options.defaultPageLabel	"Domyślna strona">
<!ENTITY	options.delayingPageLabel	"Strona opóźniająca">
<!ENTITY	options.blankPageLabel		"Pusta strona">
<!ENTITY	options.homePageLabel		"Strona domowa">
<!ENTITY	options.activeBlockLabel	"Aktywnie blokuj dostęp do tych stron po przekroczeniu limitu czasu.">
<!ENTITY	options.countFocusLabel		"Zliczaj czas spędzony na tych stronach tylko gdy zakładka przeglądarki jest aktywna.">
<!--TODO glue into one message-->
<!ENTITY	options.delaySecsDesc1		"Opóźnij dostęp do stron o">
<!ENTITY	options.delaySecsDesc2		"sekund, gdy jest używana strona z opóźnieniem.">
<!ENTITY	options.advancedWarnDesc1	"Uwaga!">
<!ENTITY	options.advancedWarnDesc2	"Dobrze się zastanów, zanim wybierzesz którąkolwiek z tych opcji.">
<!ENTITY	options.accessControlLabel	"Kontrola dostępu">
<!ENTITY	options.prevOptsLabel		"Zablokuj dostęp do opcji tego zestawu stron, gdy jest on blokowany.">
<!ENTITY	options.prevAddonsLabel		"Zablokuj dostęp do about:addons, gdy ten zestaw jest blokowany.">
<!ENTITY	options.prevConfigLabel		"Zablokuj dostęp do strony about:config, gdy ten zestaw jest blokowany.">
<!ENTITY	options.lockdownLabel		"Blokada">
<!ENTITY	options.cancelLockdownLabel	"Anuluj aktualną blokadę">
<!ENTITY	options.confCancelLockdown	"Czy na pewno anulować aktualnie trwającą blokadę tego zestawu stron?">
<!ENTITY	options.optionsAccessLabel	"Dostęp do opcji">
<!ENTITY	options.accessDesc			"Select the requirement for access to options:">
<!ENTITY	options.accessDesc			"Select the requirement for access to options:">
<!ENTITY	options.accessMenuItem0		"Don't require the user to enter any password or access code">
<!ENTITY	options.accessMenuItem0		"Don't require the user to enter any password or access code">
<!ENTITY	options.accessMenuItem1		"Wymagaj wpisania hasła">
<!ENTITY	options.accessMenuItem2		"Wymagaj wpisania losowego kodu dostępu o długości 32 znaków.">
<!ENTITY	options.accessMenuItem3		"Wymagaj wpisania losowego kodu dostępu o długości 64 znaków.">
<!ENTITY	options.accessMenuItem4		"Wymagaj wpisania losowego kodu dostępu o długości 128 znaków.">
<!ENTITY	options.passwordDesc		"Wpisz hasło dostępu do opcji:">
<!ENTITY	options.clearPasswordLabel	"Wyczyść hasło">
<!ENTITY	options.hidePasswordLabel	"Ukrywaj znaki hasła w trakcie wpisywania">
<!ENTITY	options.browserModsLabel	"Modyfikacje zachowania przeglądarki">
<!ENTITY	options.hideExtension		"Ukryj rozszerzenie LeechBlock w managerze rozszerzeń">
<!-- TODO: find the exact wording of the official pl_PL Firefox l10n-->
<!ENTITY	options.hideSafeMode		"Ukryj opcję menu &bdquot;Zrestartuj z wyłączonymi rozszerzeniami…&quot; (zmiana ustawienia wymaga restartu przeglądarki).">
<!ENTITY	options.miscLabel			"Różne">
<!--TODO glue into one message-->
<!ENTITY	options.warnMessageDesc1	"Wyświetl ostrzeżenie na">
<!ENTITY	options.warnMessageDesc2	"sekund przed zablokowaniem strony.">
<!ENTITY	options.warnMessageTooltip	"Gdy pozostawisz puste, nie będzie ostrzeżenia.">
<!ENTITY	options.alertBadSeconds		"Wpisz liczbę sekund w prawidłowym formacie (dodatnia liczba całkowita).">
<!ENTITY	options.showTimeLeftLabel	"Pokazuj w pasku statusu czas pozotały do uruchomienia blokady.">
<!ENTITY	options.blockEmbeddedLabel	"Blokuj wbudowane strony (np. iframes).">
<!ENTITY	options.keepPageBackLabel	"Keep blocked page in browser's 'Back' history">
<!ENTITY	options.hideContMenuLabel	"Ukryj menu kontekstowe rozszerzenia LeechBlock (zmiana ustawienia wymaga restartu przeglądarki).">
<!ENTITY	options.hideTimeLeftLabel	"Ukrywaj nieaktywne narzędzie &bdquot;Czas do blokady LeechBlock&quot; w pasku narzędzi.">
<!ENTITY	options.exportImportLabel	"Eksport / Import">
<!ENTITY	options.exportOptionsLabel	"Eksportuj opcje">
<!ENTITY	options.importOptionsLabel	"Importuj opcje">
<!ENTITY	options.openVersionHistory	"Historia wersji">
<!ENTITY	options.openHomePage		"Strona domowa">
<!ENTITY	options.openExamplesPage	"Przykłady">
<!ENTITY	options.openFAQPage			"Często zadawane pytania">
<!ENTITY	options.supportLeechBlock	"Wspomóż rozszerzenie LeechBlock">
<!ENTITY	stats.title					"Statystyki rozszerzenia LeechBlock">
<!ENTITY	stats.startTimeLabel		"Początek">
<!ENTITY	stats.totalTimeLabel		"Czas łączny">
<!ENTITY	stats.perDayTimeLabel		"Średnio na dzień">
<!ENTITY	stats.timeLeftLabel			"Czas pozostały do zablokowania">
<!ENTITY	stats.naLabel				"N/D">
<!ENTITY	stats.restartAllLabel		"Zrestartuj wszystko">
<!ENTITY	stats.restartLabel			"Zrestartuj">
<!ENTITY	lockdown.title				"Blokada LeechBlock">
<!ENTITY	lockdown.enterDurationLabel	"Podaj długość blokady:">
<!ENTITY	lockdown.hoursLabel			"godzin">
<!ENTITY	lockdown.minutesLabel		"minut">
<!ENTITY	lockdown.selectSitesLabel	"Wybierz, które strony zablokować:">
<!ENTITY	lockdown.setSelectionLabel	"Strony z zestawu">
<!ENTITY	lockdown.alertLockdown		"Obecnie trwa blokada do:">
